# heliosphere

./: .travis.yml  README.md  database.yml.travis
heliosphere-architecture/: .project
heliosphere-architecture/01 - Architecture/01.01 - XMind/: heliosphere.xmind
heliosphere-common/: .project  pom.xml
heliosphere-common/src/main/java/org/heliosphere/common/: IHeliosphere.java  package-info.java
heliosphere-common/src/main/java/org/heliosphere/common/annotation/: IAnnotationVisitor.java
heliosphere-common/src/main/java/org/heliosphere/common/command/: CommandExecutor.java  CommandInterpreter.java  CommandManager.java  CommandProcessor.java  CommandValidator.java  ICommandCoordinator.java  package-info.java
heliosphere-common/src/main/java/org/heliosphere/common/command/definition/: CommandCategory.java  CommandDefinition.java  CommandDomain.java  CommandGroup.java  CommandParameterDefinition.java
heliosphere-common/src/main/java/org/heliosphere/common/command/exception/: CommandException.java  CommandInitializationException.java  CommandManagerException.java
heliosphere-common/src/main/java/org/heliosphere/common/command/internal/: CommandInitializationException.java  CommandManager.java
heliosphere-common/src/main/java/org/heliosphere/common/command/internal/metadata/: CommandCategory.java  CommandGroup.java  CommandMetadata.java  CommandParameterMetadata.java
heliosphere-common/src/main/java/org/heliosphere/common/exception/: AbstractCheckedException.java  AbstractUncheckedException.java  IExceptionType.java  InvalidArgumentException.java  ResourceBundleException.java  package-info.java
heliosphere-common/src/main/java/org/heliosphere/common/internal/: IHeliosphere.java
heliosphere-common/src/main/java/org/heliosphere/common/log4j/appender/: DatedFileAppender.java
heliosphere-common/src/main/java/org/heliosphere/common/person/type/: HonorificType.java
heliosphere-common/src/main/java/org/heliosphere/common/resource/: ResourceException.java
heliosphere-common/src/main/java/org/heliosphere/common/resource/bundle/: BundleEnumRegisterVisitor.java  BundleHeliosphereCommon.java  IBundle.java  ResourceBundleManager.java  package-info.java
heliosphere-common/src/main/java/org/heliosphere/common/resource/bundle/annotation/: BundleEnum.java  BundleEnumRegister.java  package-info.java
heliosphere-common/src/main/java/org/heliosphere/common/resource/internal/: AbstractResource.java  IResource.java  Resource.java
heliosphere-common/src/main/java/org/heliosphere/common/resource/internal/path/: AbstractPath.java  IPath.java
heliosphere-common/src/main/resources/: log4j.properties
heliosphere-common/src/main/resources/bundle/: example-module_fr.properties  heliosphere-common.properties  heliosphere-common_de.properties  heliosphere-common_en.properties  heliosphere-common_es.properties  heliosphere-common_fr.properties  heliosphere-common_it.properties
heliosphere-common/src/main/resources/command/definition/: command-system.properties
heliosphere-common/src/test/java/org/heliosphere/common/test/: CommonTestSuite.java  package-info.java
heliosphere-common/src/test/java/org/heliosphere/common/test/command/: CommandDefinitionTest.java
heliosphere-common/src/test/java/org/heliosphere/common/test/resource/bundle/: HonorificType.java  MyCustomTestBundle.java  ResourceBundleTest.java
heliosphere-common/src/test/resources/: empty.txt  example-module_fr.properties
heliosphere-common/src/test/resources/command/definition/: command-system.properties
heliosphere-geocoding/: .project  pom.xml
heliosphere-geocoding/src/main/java/org/heliosphere/geocoding/: GeocodeLauncher.java  GeocodeResult.java  Geocoder.java  package-info.java
heliosphere-geocoding/src/main/java/org/heliosphere/geocoding/fake/: TestFakeAddress.java  TestFakeChuckNorris.java  TestFakePhoneNumber.java
heliosphere-geocoding/src/main/java/org/heliosphere/geocoding/persistence/: Address.java
heliosphere-geocoding/src/main/java/org/heliosphere/geocoding/sample/: TestFakeAddress.java  TestFakeChuckNorris.java  TestFakePhoneNumber.java
heliosphere-geocoding/src/main/resources/: application.properties  geocode.properties
heliosphere-geocoding/src/main/resources/database/script/: create.sql  insert.sql
heliosphere-geocoding/src/test/java/org/heliosphere/geocoding/test/: GeocodingTestSuite.java  package-info.java
heliosphere-geocoding/src/test/java/org/heliosphere/geocoding/test/persistence/: AddressTest.java
heliosphere-parent/: .project  pom.xml
heliosphere-parent/run/maven/: heliosphere (parent) - clean compile site.launch  heliosphere (parent) - clean package.launch  heliosphere - parent #clean #package (localhost).launch
heliosphere-parent/run/test/: heliosphere - common (junit).launch  heliosphere - geocoding (junit).launch
heliosphere-terminal/: .project  pom.xml
heliosphere-terminal/src/main/java/org/heliosphere/terminal/: ITerminal.java  package-info.java
heliosphere-terminal/src/test/java/org/heliosphere/terminal/test/: package-info.java
