#
#
#

# Google API key to use to geolocate the addresses.
geocode.google.api.key = AIzaSyDJsE-0pbKHV2NU1golO1VVZz5OZBnInTk 

#
#
#

# Minimum number of fake addresses to generate.
geocode.fake.address.count.min  = 10
# Maximum number of fake addresses to generate.
geocode.fake.address.count.max  = 10
# Locale to use for generating the fake addresses.
geocode.fake.address.locale = fr
# Do we have to adjust the country when generating fake addresses?
# By default, when generating fake addresses in a given locale, the country will
# also be a fake one, so it will result in an invalid address and an easily identifiable invalid address.
# If 'true', the algorithm will adjust the country of a fake address so that the country will match the 
# locale of the address.
geocode.fake.address.country.adjust = false
