#
# COMMAND CATEGORIES
#

command.category.debug        		   	= Category dedicated to all debug commands.
command.category.debug.prefix      	   	= *

command.category.normal        		   	= Category dedicated to all normal commands.
command.category.normal.prefix         	= /

command.category.administration        	= Category dedicated to all administration commands.
command.category.administration.prefix 	= :

command.category.power        		   	= Category dedicated to all power user commands.
command.category.power.prefix          	= %

command.category.system        		   	= Category dedicated to all system commands.
command.category.system.prefix         	= .


#
# COMMAND DOMAINS
#

command.domain.application        	   	= Domain dedicated to all application commands.


#
# COMMAND GROUPS
#

command.group.chat						= Group of commands dedicated to chat commands.
command.group.system					= Group of commands dedicated to system commands.




#
# RULES:
#
#   . First, each entry in a command definition properties file must begin with the 'command.definition.' pattern
#   . After, the name of the command category is declared
#   . After, the name of the domain of the command is declared
#   . After, the name of the group of the command is declared
#   . After, the name of the command is declared followed by one of the following pre-defined entries:
#     . REQUIRED: 'name' to declare the name of the command definition
#     . OPTIONAL: 'description' to declare the description of the command definition
#     . OPTIONAL: 'format' to declare the format of the command name (possible values are: 'NONE', 'LOWERCASE' or 'UPPERCASE')
#     . OPTIONAL: 'alias' to declare the aliases that can be used for this command (it's a comma separated list of strings)
#     . OPTIONAL: 'processor' to declare the full path name of the Java class that can be used as the processor to handle execution of this command
#     . OPTIONAL: 'example' to declare command usage examples
#   . After, if the command has some parameters, we have the command name followed by the pre-defined pattern 'parameter.' followed by the parameter name nad a '.' dot
#   . After, we can have the following parameter information:
#     . REQUIRED: 'prefix' to declare the regexp used as the parameter prefix
#     . OPTIONAL: 'type' to declare the parameter type. If not specified, the default type is String. Possible types are: 'String', 'Integer', 'Float', 'Boolean'
#     . OPTIONAL: 'min' to declare the minimum value that can be used for this parameter value if 'type' is 'Integer' or 'Float'
#     . OPTIONAL: 'max' to declare the maximum value that can be used for this parameter value if 'type' is 'Integer' or 'Float'
#     . OPTIONAL: 'length.min' to declare the minimum length that can be used for this parameter value if 'type' is 'String'
#     . OPTIONAL: 'length.max' to declare the maximum length that can be used for this parameter value if 'type' is 'String'
#


#
# QUIT COMMAND
#

command.normal.application.system.quit.name							= quit
command.normal.application.system.quit.description					= Quits the client application.
command.normal.application.system.quit.format						= NONE or LOWERCASE or UPPERCASE
command.normal.application.system.quit.alias						= exit, leave
command.normal.application.system.quit.processor					= org.heliosphere.common.command.default.QuitCommandProcessor
command.normal.application.system.quit.example 						= /quit -delay 5

command.normal.application.system.quit.parameter.delay				= Indicates the delay expressed in seconds before quitting.
command.normal.application.system.quit.parameter.delay.prefix		= (-delay )
command.normal.application.system.quit.parameter.delay.type			= Integer
command.normal.application.system.quit.parameter.delay.min			= 0
command.normal.application.system.quit.parameter.delay.max			= 10

#
# SAY COMMAND
#
command.normal.application.chat.say.name							= say
command.normal.application.chat.say.description						= Sends a message to another user.
command.normal.application.chat.say.format	 						= NONE or LOWERCASE or UPPERCASE
command.normal.application.chat.say.alias							= tell
command.normal.application.chat.say.example 						= /say -name Tom -text Hi Tom, nice to see you again :)
command.normal.application.chat.say.processor						= org.heliosphere.common.command.default.chat.SayCommandProcessor

#
# SAY COMMAND: PARAMETER RECIPIENT
#
command.normal.application.chat.say.parameter.recipient.name		= recipient
command.normal.application.chat.say.parameter.recipient.description	= The recipient of the message.
command.normal.application.chat.say.parameter.recipient.prefix		= (-name )
command.normal.application.chat.say.parameter.recipient.type		= String
command.normal.application.chat.say.parameter.recipient.length.min	= 1 
command.normal.application.chat.say.parameter.recipient.length.max	= 20

#
# SAY COMMAND: PARAMETER MESSAGE
#
command.normal.application.chat.say.parameter.message.name			= message
command.normal.application.chat.say.parameter.message.description	= The message to send.
command.normal.application.chat.say.parameter.message.prefix		= (-text )
command.normal.application.chat.say.parameter.message.type			= String
command.normal.application.chat.say.parameter.message.length.min	= 1 
command.normal.application.chat.say.parameter.message.length.max	= 255

#
# AFK COMMAND
#

command.normal.application.system.afk.name							= afk
command.normal.application.system.afk.description					= Away From Keyboard.
command.normal.application.system.afk.format						= NONE or LOWERCASE or UPPERCASE
command.normal.application.system.afk.alias							= abs
command.normal.application.system.afk.processor						= org.heliosphere.common.command.default.QuitCommandProcessor
command.normal.application.system.afk.example 						= /quit -delay 5

command.normal.application.system.quit.parameter.delay.name			= delay
command.normal.application.system.quit.parameter.delay.description	= Indicates the delay expressed in seconds before quitting.
command.normal.application.system.quit.parameter.delay.prefix		= (-delay )
command.normal.application.system.quit.parameter.delay.type			= Integer
command.normal.application.system.quit.parameter.delay.min			= 0
command.normal.application.system.quit.parameter.delay.max			= 10










